{
    "NAME": "Red Frontier",
    "URL": "https://raw.githubusercontent.com/Red-Frontier/RedFrontier/main/RedFrontier.version",
    "CHANGE_LOG_URL":  "https://github.com/Red-Frontier/RedFrontier/blob/main/Readme.md",
    "DOWNLOAD": "https://github.com/Red-Frontier/RedFrontier/releases/latest",
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 1,
        "PATCH": 7,
        "BUILD": 0
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 1
    }
}
