{
    "NAME": "Red Frontier",
    "URL": "https://github.com/RedFrontier/blob/master/RedFrontier/RedFrontier.version",
    "CHANGE_LOG_URL":  "https://github.com/Red-Frontier/RedFrontier/blob/main/Readme.md",
    "DOWNLOAD": "https://github.com/Red-Frontier/RedFrontier/releases/latest",
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 1,
        "PATCH": 3,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    }
}
https://spacedock.info/mod/4182/Red%20Frontier%20-%20Chapter%201/download
